<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .item{
      width: 200px;
      height: 200px;
      border: 5px solid ;
      position: absolute;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .circle1{
      border-color: blue;
    }
    .circle2{
      border-color: black;
      left: 220px;
    }
    .circle3{
      border-color: red;
      left: 440px;
    }
    .circle4{
      border-color: yellow;
      top: 150px;
      left: 110px;
    }
    .circle5{
      border-color: green;
      top: 150px;
      left: 330px;
    }
  </style>
</head>
<body>
  <div class="item circle1"></div>
  <div class="item circle2"></div>
  <div class="item circle3"></div>
  <div class="item circle4"></div>
  <div class="item circle5"></div>
</body>
</html>